# Public
VERCEL_ENV=production
NEXT_PUBLIC_ENV=production
# Either devnet, testnet, mainnet-beta
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_DEVNET_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_TESTNET_RPC_HOST=https://api.testnet.solana.com
NEXT_PUBLIC_MAINNET_RPC_HOST=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_DOMAIN=solcerberus.com
NEXT_PUBLIC_DB_VERSION=1
