# Public
VERCEL_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_DOMAIN=solcerberus.com
NEXT_PUBLIC_DB_VERSION=1
