# Public
VERCEL_ENV=development
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_DB_VERSION=1
